<div class="container">
    <div class="form-container">
      
      <div id="loginForm">
        <h2>Login Form</h2>
        <form [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()">
          <!-- Email Field -->
          <label for="email">Email:</label><br />
          <input id="email" type="email" formControlName="email" />
          <div *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)">
            <div *ngIf="loginForm.get('email')?.errors?.['required']"><h4>Email is required.</h4></div>
            <div *ngIf="loginForm.get('email')?.errors?.['email']"><h4>Please enter a valid email address.</h4></div><br/>
          </div>
  
          <!-- Password Field -->
          <label for="password">Password:</label><br />
          <input id="password" type="password" formControlName="password" />
          <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)">
            <div *ngIf="loginForm.get('password')?.errors?.['required']"><h4>Password is required.</h4></div><br/>
          </div>
          
          <!-- Type Field -->
          <label for="type">Type:</label><br />
          <select formControlName="type">
            <option value="jobseeker">Jobseeker</option>
            <option value="employer">Employer</option>
            <option value="admin">Admin</option>
          </select>
          <div *ngIf="loginForm.get('type')?.invalid && (loginForm.get('type')?.dirty || loginForm.get('type')?.touched)">
            <div *ngIf="loginForm.get('type')?.errors?.['required']"><h4>Type is required.</h4></div><br/>
          </div>
  
          <br/><button class="btn btn-outline-primary" type="submit" [disabled]="loginForm.invalid">Login</button>
        </form>
  
        <div *ngIf="strLoginMsg" class="login-msg">
          {{ strLoginMsg }}
        </div>
  
        <div class="sign-up-link">
          <p>Don't have an Account? <a routerLink="/register">Sign up</a></p>
        </div>
      </div>
    </div>
  </div>
  