<div style="text-align: center; margin: 2rem 0;">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 64 64"
    width="200"
    height="200"
    style="display: inline-block;"
    aria-label="Job Portal Icon"
    role="img"
  >
    <rect x="10" y="18" width="44" height="28" rx="4" ry="4" fill="#4A90E2" />
    <rect x="22" y="10" width="20" height="12" rx="2" ry="2" fill="#357ABD" />
    <rect x="30" y="30" width="4" height="8" fill="#D9E6F9" />
    <circle cx="46" cy="46" r="10" stroke="#357ABD" stroke-width="3" fill="none" />
    <line
      x1="52"
      y1="52"
      x2="58"
      y2="58"
      stroke="#357ABD"
      stroke-width="3"
      stroke-linecap="round"
    />
  </svg>

  <div
    style="
      font-weight: bold;
      font-size: 2.5rem;
      margin-top: 1rem;
      color: #1e6475;
      user-select: none;
    "
  >
    Job Portal System
    
  </div>
</div>

<div class="container">
    <div class="form-container">
      

      <div id="loginForm">
        <h2>Login Form</h2>
        <form [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()">
          <!-- Email Field -->
          <label for="email">Email:</label><br />
          <input id="email" type="email" formControlName="email" />
          <div *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)">
            <div *ngIf="loginForm.get('email')?.errors?.['required']"><h4>Email is required.</h4></div>
            <div *ngIf="loginForm.get('email')?.errors?.['email']"><h4>Please enter a valid email address.</h4></div><br/>
          </div>
  
          <!-- Password Field -->
          <label for="password">Password:</label><br />
          <input id="password" type="password" formControlName="password" />
          <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)">
            <div *ngIf="loginForm.get('password')?.errors?.['required']"><h4>Password is required.</h4></div><br/>
          </div>
          
          <!-- Type Field -->
          <label for="type">Type:</label><br />
          <select formControlName="type">
            <option value="jobseeker">Jobseeker</option>
            <option value="employer">Employer</option>
            <option value="admin">Admin</option>
          </select>
          <div *ngIf="loginForm.get('type')?.invalid && (loginForm.get('type')?.dirty || loginForm.get('type')?.touched)">
            <div *ngIf="loginForm.get('type')?.errors?.['required']"><h4>Type is required.</h4></div><br/>
          </div>
  
          <br/><button class="btn btn-outline-primary" type="submit" [disabled]="loginForm.invalid">Login</button>
        </form>
  
        <div *ngIf="strLoginMsg" class="login-msg">
          {{ strLoginMsg }}
        </div>
  
        <div class="sign-up-link">
          <p>Don't have an Account? <a routerLink="/register">Sign up</a></p>
        </div>
      </div>
    </div>
  </div>
  