

<nav class="navbar">
  <div class="navbar-left">
    <img src="Media1.jfif" alt="JobSphere Logo" class="navbar-logo" />
    <span class="navbar-title">Job Portal System</span>
  </div>

  <ul class="nav-list">
    <li *ngIf="type=='admin'" class="nav-item">
      <a routerLink="/admin" routerLinkActive="active" class="nav-link">Admin</a>
    </li>
    <li *ngIf="type=='employer'" class="nav-item">
      <a routerLink="/employer" routerLinkActive="active" class="nav-link">Employer</a>
    </li>
    <li *ngIf="type=='jobseeker'" class="nav-item">
      <a routerLink="/jobseeker" routerLinkActive="active" class="nav-link">Job Seeker</a>
    </li>
  </ul>

  <div class="navbar-right">
    <button (click)="loged()" class="nav-btn">Login</button>
    <button (click)="log()" class="nav-btn">Logout</button>
  </div>
</nav>

<!-- Your existing navbar code here -->

<!-- Job portal SVG centered -->
<div style="text-align: center; margin: 2rem 0;">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 64 64"
    width="200"
    height="200"
    style="display: inline-block;"
    aria-label="Job Portal Icon"
    role="img"
  >
    <rect x="10" y="18" width="44" height="28" rx="4" ry="4" fill="#4A90E2" />
    <rect x="22" y="10" width="20" height="12" rx="2" ry="2" fill="#357ABD" />
    <rect x="30" y="30" width="4" height="8" fill="#D9E6F9" />
    <circle cx="46" cy="46" r="10" stroke="#357ABD" stroke-width="3" fill="none" />
    <line
      x1="52"
      y1="52"
      x2="58"
      y2="58"
      stroke="#357ABD"
      stroke-width="3"
      stroke-linecap="round"
    />
  </svg>

  <div
    style="
      font-weight: bold;
      font-size: 2.5rem;
      margin-top: 1rem;
      color: #1e6475;
      user-select: none;
    "
  >
    Job Portal System
  </div>
</div>

<!-- Rest of your app content -->

<router-outlet></router-outlet>



