

<nav class="navbar">
  <div class="navbar-left">
    <img src="image.jfif" alt="JobSphere Logo" class="navbar-logo" />
    <span class="navbar-title">Job Portal System</span>
  </div>

  <!-- <app-navbar></app-navbar> -->

  <ul class="nav-list">
    <li *ngIf="type=='admin'" class="nav-item">
      <a routerLink="/admin" routerLinkActive="active" class="nav-link">Admin</a>
    </li>
    <li *ngIf="type=='employer'" class="nav-item">
      <a routerLink="/employer" routerLinkActive="active" class="nav-link">Employer</a>
    </li>
    <li *ngIf="type=='jobseeker'" class="nav-item">
      <a routerLink="/jobseeker" routerLinkActive="active" class="nav-link">Job Seeker</a>
    </li>
  </ul>

  <div class="navbar-right">
    <!-- <button (click)="loged()" class="nav-btn">Login</button> -->
    <button (click)="log()" class="nav-btn">Logout</button>
  </div>
</nav>


<router-outlet></router-outlet>



