# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=7079
server.error.whitelabel.enabled=true
server.servlet.context-path=/

# ===============================
# SPRING CONFIGURATION
# ===============================
spring.application.name=JobPortalSystem
spring.main.banner-mode=console
spring.profiles.active=default

# ===============================
# STATIC RESOURCE CONFIGURATION
# ===============================
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# ===============================
# THYMELEAF (if using templates)
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Optional: Hibernate dialect (can be omitted in Hibernate 6+)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
