/* Reset & base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.5;
}

body {
  margin-top: 20px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  min-height: 100vh;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 10px auto;
  padding: 30px 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Headings */
h1, h2 {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 24px;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-size: 1.75rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 6px;
  margin-bottom: 30px;
}

/* Buttons */
button {
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  user-select: none;
}

button:hover:not(:disabled) {
  background-color: #217dbb;
}

button:disabled {
  background-color: #b0bec5;
  cursor: not-allowed;
}

/* Separate styles for action buttons inside tables */
.button-container button {
  background-color: #28a745;
  padding: 8px 14px;
  font-size: 0.9rem;
  border-radius: 4px;
  margin-right: 12px;
}

.button-container button:hover {
  background-color: #1e7e34;
}

/* Layout for buttons in action container */
.button-container {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

thead {
  background-color: #3498db;
  color: #fff;
}

th, td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
}

th {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

tbody tr:hover {
  background-color: #f1f7ff;
  cursor: default;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 6px 12px;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 12px;
  color: #fff;
  white-space: nowrap;
}

.badge-success {
  background-color: #28a745;
}

.badge-warning {
  background-color: #f39c12;
}

.badge-danger {
  background-color: #e74c3c;
}

/* Forms */
form {
  max-width: 600px;
  margin: 20px auto 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  padding: 12px 14px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
  border-color: #3498db;
  outline: none;
}

/* Form buttons */
form button {
  align-self: flex-start;
  min-width: 100px;
}

/* Paragraphs for no data */
p {
  text-align: center;
  font-size: 1.125rem;
  color: #7f8c8d;
  margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .container {
    padding: 20px 30px;
  }

  table {
    font-size: 0.9rem;
  }

  button {
    font-size: 0.9rem;
    padding: 9px 20px;
  }

  form {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead tr {
    display: none; /* Hide headers on small screens */
  }

  tbody tr {
    margin-bottom: 24px;
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  tbody td {
    padding-left: 50%;
    position: relative;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
  }

  tbody td::before {
    position: absolute;
    top: 14px;
    left: 16px;
    width: 45%;
    white-space: nowrap;
    font-weight: 700;
    color: #555;
    content: attr(data-label);
  }
}
