<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JobSphere</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico"> 
   <link rel="icon" type="image/x-icon" href="Media1.jfif">
</head>
<body>


  <app-root></app-root>
</body>
 -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>JobPortalSystem</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Inline SVG favicon -->
  <link
    rel="icon"
    type="image/svg+xml"
    href="data:image/svg+xml;utf8,
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'>
      <rect x='10' y='18' width='44' height='28' rx='4' ry='4' fill='%234A90E2'/>
      <rect x='22' y='10' width='20' height='12' rx='2' ry='2' fill='%23357ABD'/>
      <rect x='30' y='30' width='4' height='8' fill='%23D9E6F9'/>
      <circle cx='46' cy='46' r='10' stroke='%23357ABD' stroke-width='3' fill='none'/>
      <line x1='52' y1='52' x2='58' y2='58' stroke='%23357ABD' stroke-width='3' stroke-linecap='round'/>
    </svg>"
  />
  <!-- If you want to keep your previous favicon uncomment and update below -->
  <!-- <link rel="icon" type="image/x-icon" href="Media1.jfif" /> -->
  <style>
    /* Center the text below the app-root */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    app-root {
      flex-grow: 1;
    }
    .footer-text {
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
      padding: 1rem 0 2rem 0;
      color: #333;
      user-select: none;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <!-- <div class="footer-text">Job Portal System</div> -->
</body>
</html>
